<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1493236.assignment2.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">

    <TextView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sort by"
        android:id="@+id/sort_TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/note_ListView"
        android:layout_marginLeft="10dp"
        android:gravity="center" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/sort_Spinner"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sort_TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="279dp"
        android:id="@+id/note_ListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sort_Spinner"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
